is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApiConsume
build_property.RootNamespace = ApiConsume
build_property.ProjectDir = B:\LAB WORK\6th .NET\ApiConsume\ApiConsume\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = B:\LAB WORK\6th .NET\ApiConsume\ApiConsume
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[B:/LAB WORK/6th .NET/ApiConsume/ApiConsume/Views/Bill/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlsbFxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[B:/LAB WORK/6th .NET/ApiConsume/ApiConsume/Views/Bill/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlsbFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[B:/LAB WORK/6th .NET/ApiConsume/ApiConsume/Views/City/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0eVxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[B:/LAB WORK/6th .NET/ApiConsume/ApiConsume/Views/City/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0eVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[B:/LAB WORK/6th .NET/ApiConsume/ApiConsume/Views/Country/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291bnRyeVxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[B:/LAB WORK/6th .NET/ApiConsume/ApiConsume/Views/Country/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291bnRyeVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[B:/LAB WORK/6th .NET/ApiConsume/ApiConsume/Views/Customer/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[B:/LAB WORK/6th .NET/ApiConsume/ApiConsume/Views/Customer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[B:/LAB WORK/6th .NET/ApiConsume/ApiConsume/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[B:/LAB WORK/6th .NET/ApiConsume/ApiConsume/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[B:/LAB WORK/6th .NET/ApiConsume/ApiConsume/Views/OrderDetail/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJEZXRhaWxcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[B:/LAB WORK/6th .NET/ApiConsume/ApiConsume/Views/OrderDetail/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJEZXRhaWxcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[B:/LAB WORK/6th .NET/ApiConsume/ApiConsume/Views/Order/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[B:/LAB WORK/6th .NET/ApiConsume/ApiConsume/Views/Order/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[B:/LAB WORK/6th .NET/ApiConsume/ApiConsume/Views/Product/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[B:/LAB WORK/6th .NET/ApiConsume/ApiConsume/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[B:/LAB WORK/6th .NET/ApiConsume/ApiConsume/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[B:/LAB WORK/6th .NET/ApiConsume/ApiConsume/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[B:/LAB WORK/6th .NET/ApiConsume/ApiConsume/Views/State/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdGVcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[B:/LAB WORK/6th .NET/ApiConsume/ApiConsume/Views/State/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[B:/LAB WORK/6th .NET/ApiConsume/ApiConsume/Views/User/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[B:/LAB WORK/6th .NET/ApiConsume/ApiConsume/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[B:/LAB WORK/6th .NET/ApiConsume/ApiConsume/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[B:/LAB WORK/6th .NET/ApiConsume/ApiConsume/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[B:/LAB WORK/6th .NET/ApiConsume/ApiConsume/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-l6iumykn5v
